<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.30.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.19.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IdeaGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-6X-ksP">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Generate Ideas!"/>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsn-Id-nIO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-dL-1VY">
                                <rect key="frame" x="16" y="74" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-ZJ-eSs">
                                <rect key="frame" x="16" y="279" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-mw-ciu">
                                <rect key="frame" x="16" y="162" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUC-ZJ-eSs" firstAttribute="top" secondItem="Cxw-mw-ciu" secondAttribute="bottom" constant="96" id="2Nt-4P-J0M"/>
                            <constraint firstItem="dWQ-dL-1VY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4dH-YS-LvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUC-ZJ-eSs" secondAttribute="trailing" constant="16" id="4xa-QD-b2u"/>
                            <constraint firstItem="fUC-ZJ-eSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5SY-nP-9kJ"/>
                            <constraint firstItem="dWQ-dL-1VY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="AXo-OJ-wCJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUC-ZJ-eSs" secondAttribute="trailing" constant="16" id="BPk-pW-PqV"/>
                            <constraint firstItem="0Lw-6X-ksP" firstAttribute="top" secondItem="fUC-ZJ-eSs" secondAttribute="bottom" constant="304" id="DbC-P0-HSq"/>
                            <constraint firstItem="Cxw-mw-ciu" firstAttribute="top" secondItem="dWQ-dL-1VY" secondAttribute="bottom" constant="54" id="bZT-g8-UOg"/>
                            <constraint firstItem="0Lw-6X-ksP" firstAttribute="top" secondItem="fUC-ZJ-eSs" secondAttribute="bottom" constant="304" id="gdE-sf-7tE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Lw-6X-ksP" secondAttribute="trailing" constant="16" id="gtN-41-dbp"/>
                            <constraint firstItem="Cxw-mw-ciu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hiQ-m9-7Ho"/>
                            <constraint firstItem="fUC-ZJ-eSs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mSs-iy-bcu"/>
                            <constraint firstItem="0Lw-6X-ksP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oeR-Au-CEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dWQ-dL-1VY" secondAttribute="trailing" constant="16" id="p87-yb-rHZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Lw-6X-ksP" secondAttribute="bottom" constant="20" id="tL3-JU-Nho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cxw-mw-ciu" secondAttribute="trailing" constant="16" id="yf4-rJ-HaT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="shakeButton" destination="0Lw-6X-ksP" id="vv3-Ad-VyK"/>
                        <outlet property="startupLabel" destination="dWQ-dL-1VY" id="YLu-7h-OmM"/>
                        <outlet property="targetLabel" destination="fUC-ZJ-eSs" id="nRA-Sh-vuk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
